html{
    font-size: 20px;
    font-family: 'Carter One', sans-serif;
    color:rgba(241, 238, 238, 0.993);
    background-color: rgba(20, 20, 20, 0.877);
}

.topBar {
    border-bottom: 1px solid rgb(212, 210, 210);
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    padding-left: 40px;
    padding-bottom: 10px;
    align-self: center;
}

.button {
    display:flex;
    justify-content: right;
    padding-right:40px;
}

.btn {
    align-self: center;
    font-size: 22px;
    font-weight: bold;
    border: 1px solid rgb(212, 210, 210);
    border-radius: 10px;
    width: 175px;
    height: 50px;
    background-color: rgba(186, 218, 207, 0.829);
}

.btn:hover{
    background-color: rgba(148, 216, 192, 0.829);
    opacity: 70%;
    transform: scale(1.05);
}

h1 {
    font-size: 30px;
}

.container {
    grid-column: 1/3;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    width: 400px;
    height: 400px;
    background-color: white;
}